Sub UpdateMetrics()
    Dim wsData As Worksheet
    Dim wsMetrics As Worksheet
    Dim lastRow As Long

    Set wsData = ThisWorkbook.Sheets("Live Results")
    Set wsMetrics = ThisWorkbook.Sheets("Metrics")

    lastRow = wsData.Cells(wsData.Rows.Count, 1).End(xlUp).Row

    wsMetrics.Cells.Clear
    wsMetrics.Range("A1:B1").Value = Array("Metric", "Value")
    wsMetrics.Range("A2:B2").Value = Array("Total Tests", lastRow - 1)
    wsMetrics.Range("A3").Value = "Passed"
    wsMetrics.Range("B3").Formula = "=COUNTIF('Live Results'!D2:D" & lastRow & ", ""SUCCESS"")"
    wsMetrics.Range("A4").Value = "Failed"
    wsMetrics.Range("B4").Formula = "=COUNTIF('Live Results'!D2:D" & lastRow & ", ""FAILURE"")"
    wsMetrics.Range("A5").Value = "Skipped"
    wsMetrics.Range("B5").Formula = "=COUNTIF('Live Results'!D2:D" & lastRow & ", ""SKIPPED"")"
    wsMetrics.Range("A6").Value = "Success Rate (%)"
    wsMetrics.Range("B6").Formula = "=IF(B2=0,0,B3/B2*100)"
End Sub

Private Sub Workbook_Open()
    Call UpdateMetrics
End Sub
